
.user-section {
  padding: 32px;
  background-color: #2f2f2f;
  min-height: calc(100vh - 46px);
}

.user-form-container {
  display: flex;
  justify-content: center;
}

.card-row {
  display: flex;
  flex-direction: row;
  gap: 32px
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 450px;
  background-color: white;
  border-radius: 4px;
}

.card-details {
  display: flex;
  flex-direction: column;
}
.user-name {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 36px;
}

.profile-image-container {
  display: flex;
  justify-content: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 3px solid #F8F8FB;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 36px 8px 16px 36px;
}

.info-form {
  display: flex;
  flex-direction: row;
}

.login-form {
  display: flex;
  flex-direction: column;
  padding: 36px 8px 16px 0;
}

.first-row {
  color: #94a2ad;
  font-size: 18px;
}

.second-row {
  font-size: 18px;
}

.company-phrase-title {
  display: flex;
  justify-content: center;
  padding: 16px;
  font-size: 24px;
}

.company-phrase {
  display: flex;
  justify-content: center;
  padding: 0 16px 16px 16px;
  font-size: 18px;
}

.bullet {
  padding: 8px 16px 8px 16px;
}

.address-container {
  display: flex;
  flex-direction: row;
}

.bullet-points {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}
